{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Worker": {
    "ExecutionInterval": "00:00:01",
    "RunIntervalNordnet": "05:00:00",
    "RunIntervalMarkedData": "00:00:10",
    "InitialAth": "1360480"
  },
  "Database": {
    "ConnectionString": "Data Source=data/allegutta.db"
  }
}