{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Worker": {
    "ExecutionInterval": "00:00:01",
    "RunIntervalNordnet": "02:42:00",
    "RunIntervalMarkedData": "00:02:10",
    "RunTimeInstrumentHistory":"18:00:00",
    "InitialAth": "1360480"
  },
  "Database.SQLite": {
    "ConnectionString": "Data Source=data/allegutta.db"
  },
  "Database.MariaDb": {
    "Server": "allegutta-db",
    "Database": "allegutta",
    "UserID": "allegutta",
    "SslMode": 1
  }
}