{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.AspNetCore.SpaProxy": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Worker": {
    "ExecutionInterval": "00:00:01",
    "RunIntervalNordnet": "02:00:00",
    "RunIntervalMarkedData": "00:01:00"
  },
  "Database": {
    "ConnectionString": "Data Source=data/allegutta.db"
  }
}